{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "ES2019",
        "esModuleInterop": false,
        "allowJs": true,
        "strictNullChecks": true,
        "removeComments": true
    }
}